{
  "manifest_version": 3,
  "name": "AGI Sentinel Pro",
  "version": "4.0",
  "description": "Professional Grade AI Security Shield",
  "permissions": ["storage", "declarativeNetRequest", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
